<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content {
            font-size: 1.2rem; /* Increased font size */
            margin-right: 0px;
            margin-bottom: 15px;
            margin-left: 0px;
            padding: 0px;
            text-align: justify;
            color: rgb(0, 0, 0);
            font-family: 'Open Sans', Arial, sans-serif;
        }
        .content img {
            width: 50%; /* Adjusted image width */
            max-width: 300px; /* Ensuring the image is not too wide */
            float: right;
            margin-left: 15px;
            margin-bottom: 15px; /* Added margin-bottom for spacing */
        }
        .services {
            list-style-type: none; /* Remove default bullets */
            padding-left: 1em;
            text-indent: -1em;
        }
        .services li {
            margin-bottom: 10px;
        }
        .services li:before {
            content: "🐾"; /* Paw print bullet */
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <p class="content">
        <span>
            Echipa noastră de specialitate veterinară joacă un rol important în protecția și bunăstarea animalelor, de aceea noi vă stăm la dispoziția dumneavoastră cu diferite servicii și tratamente veterinare indiferent de problemele animalelor dumneavoastră de companie:
        </span>
    </p>
    <img src="C:\xampp\htdocs\mymedvet\img\despre.jpeg" alt="despre" class="content">

    <ul class="services content">
        <li>consultații veterinare</li>
        <li>deparazitare internă și externă</li>
        <li>implantare microcip și înregistrare în RCS</li>
        <li>vaccinări</li>
        <li>carnet de sănătate</li>
        <li>pașaport internațional câini, pisici, dihori</li>
        <li>adeverințe medical veterinare</li>
        <li>chirurgie veterinară</li>
        <li>sterilizări</li>
        <li>stomatologie veterinară</li>
        <li>cezariană și alte posibile tratamente sau intervenții</li>
    </ul>
</body>
</html>